<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Tanveer Bal</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!doctype html>
 <html>

 <head> 
   <title>Udacity Notes by Tanveer Bal</title>

   <link rel="stylesheet" href="tanveer-bal.css">
 </head>

 <body>
   <div class="lesson">
     <h1>Lesson 1 - The Basics of the Web & HTML</h1>

      <h2> <u> How the Web Works </u> </h2>

      <p> The web is a bunch of computers that communicate with each other. When a person goes to a web page like www.google.com, their computer sends a HTTP Request to a server.
The server finds the appropriate HTML document and sends it back to the user's computer where a web browser interprets the page and displays it on the user's screen </p>

       <h2> <u> HTML </u> </h2>

       <p> HTML stands for Hypertext Markup Language. HTML documents form the majority of the content on the web.
HTML documents contain text content which describes "what you see" and markup which describes "how it looks". This video gives a good overview.</p>

       <h2> <u> Tags & Elements </u> </h2>

     <p> HTML documents are made of HTML elements. When writing HTML, we tell browsers the type of each element by using HTML tags. Examples below:</p>

     <ol>

  <li><b> b for bold </b></li>
  <li><em> em for Italics</em></li>
  <li><u> u for underline</u></li>

    </ol>

     <h2> <u> Why Computers are Stupid</u></h2>

     <p> Computers are stupid because they interpret instructions literally. This makes them very unforgiving since a small mistake by a programmer can cause huge problems in a program.</p>

     <h2> <u> Inline vs Block Elements </u></h2>

     <p> HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them.
       </p>

   </div>

   <br>
   <div class="lesson"> 
     <h1>Lesson 2: Creating a Structured Document with HTML
</h1>

<h2> <u> Developer Tools (in the Browser)</u></h2>

<p> You can access basic  website strucutures from inside developer tools within browsers. For example within Google Chrome by right clicking and clicking on "Inspect Element" </p>

     <h2> <u> The "tree-like structure" of HTML</u></h2>

     <p> The "tree-like structure" comes from the fact that HTML elements can have other elements inside of them. You can draw this relationship like a family tree. My mother had multiple children. So did her mother, and so on...
In a browser, this structure shows up as a series of nested boxes. There are boxes inside of boxes inside of boxes, and so on...</p>

     <h2><u> The relationship between indented HTML and boxes</u></h2>

     <p> When you read an HTML document as text, you see a wave of changing indentations going up and down the left side of the document. The more indented an element is, the more deeply nested its corresponding "box" is.</p>

     <h2> <u> Text Editors (for programming)</u></h2>

     <p> When writing code, programmers use special text editors (like Sublime Text for example). These editors make the programmer's life easier. For example, some text editors will automatically generate a closing HTML tag when you write an opening tag.</p>

   </div>

   <br> 

   <div class="lesson"> 

     <h1> Lesson 3: Adding CSS Style to HTML Structure </h1>

     <h2> <u> CSS </u></h2>

     <p> CSS stands for Cascading Style Sheets and they give programmers a way to control the style of related HTML elements. This is done by giving similar HTML elements the same class name and then specifying the style that should apply to that class.</p>

    <h2> <u> Avoiding Repetition</u></h2>

     <p> Avoiding repetition is important for a variety of reasons: </p>

     <p>
          <b>Avoiding Errors:</b> When programmers <em>don't</em> avoid repetition, they will often have to do the same thing over and over. This may mean copy and pasting certain style attributes into many HTML elements or rewriting the same code (sometimes with minor differences) many times. This can lead to errors when the programmer decides to make a change to something. If they don't dilligently make that same change everywhere the repeated code appears, problems will arise.
        </p>
        <p>
          <b>Consistency:</b> In this web page, I wanted every lesson to look the same. Instead of manually giving each one the same style, I was able to assign each lesson <span class="code">div</span> the same <span class="code">class</span> and then specify the style for that class in only one place! By avoiding repetion, it's now very easy for me to make changes to this style.
        </p>

    </div>

 </body>

</body>

</html>